---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';
import DefaultLayout from '../components/LayoutDefault.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---
<BaseLayout>
    <div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Bonjour, Mon nom est Elvis OHIN"
					tagline="Étudiant en informatique, je souhaite me spécialiser dans la conception de sites web et d'applications mobiles pour divers systèmes d'exploitation."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Développeur</Pill>
					</div>
				</Hero>

				<img
					alt="Elvis OHIN"
					width="480"
					height="620"
					src="/assets/profile-pic.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Travaux Sélectionnés</h3>
					<p>Jetez un œil ci-dessous à certains de mes travaux en vedette pour des clients des dernières années.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						Voir Tout
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
    <canvas id="waves"></canvas>
</BaseLayout>

<style lang="scss">
    $waves-opacity: 0.5;

    @keyframes fadeInWaves {
      0% { opacity: 0 }
      100% { opacity: $waves-opacity }
    }

    canvas#waves {
      width: 100%;
      height: 100vh;
      animation: fadeInWaves 2s;
      z-index: -1;
      background: transparent;
      opacity: $waves-opacity;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      overflow: hidden;
      pointer-events: none;
    }

    h1 {
      line-height: 2.5rem;
      margin: 1rem 0;
    }

    .intro-welcome {
      color: var(--color-mint);
      font-family: var(--font-family-IBM-Plex-Mono);
      font-weight: 600;
      font-size: var(--font-size-base);
    }

    .intro-name {
      font-family: var(--font-family-Mukta);
      font-size: var(--font-size-14xl);
      overflow: hidden;
      display: inline-block;
      padding: 10px 0;
      color: white;
    }

    .intro {
      color: var(--color-silver-300);
      font-size: var(--font-size-11xl);
      line-height: 3.25rem;
      margin: 1rem 0;
    }

    .desc {
      color: var(--color-silver-100);
      font-size: var(--font-size-lg);
      line-height: 1.5em;
      margin: 1.5rem 0;
    }

    @media screen and (max-width: 980px) {
      h1 {
        line-height: 1.75rem;
        margin: 0.5rem 0;
      }

      .intro-name {
        font-size: var(--font-size-10xl);
        line-height: 3rem;
      }

      .intro {
        font-size: var(--font-size-3xl);
        line-height: 2rem;
        margin: 0.5rem 0;
      }

      .intro-break {
        display: none;
      }

      .desc-break {
        display: none;
      }
    }
  </style>

  <script>
    import "../js/wave.js";
  </script>
<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
